PORT = 4000
MY_SECRET_TOKEN = martha_is_in_Kigali
C_NAME = didoriqv3
C_API_KEY = 561588242686194
C_KEY_SECRET = XbaGT8ehRcdOd-XW37jB3yFaAVI
DATABASE_URL = mongodb://localhost:27017/mentalHealthDB
SERVER_URL = http://localhost:4000